<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My todo List</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;

        }
        .task {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .task.completed {
            text-decoration: line-through;
            color: #888;


        }
        .task-title {
            flex-grow: 1;
        }

        form {
            display: inline;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>Hello, {{user.username}}</h1>
    <h2>My ToDo List</h2>
    <!-- list of existing tasks -->
     <div>
        {% for task in tasks %}
            <div class="task {%if task.completed %} completed {% endif %}">
                <span class="task-title">
                    {{ task.title }}
                    
                </span>

            </div>
        {% endfor %}
     </div>
</body>
</html>