<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-weight: bold;
        }
        .uppercase{
            text-transform: capitalize;
        }
        .listone {
            text-decoration: line-through;
        }
        .listtwo {
            text-decoration: underline;
        }
        .listthree {
            text-decoration: line-through;
        }
        .link {
            color: blue;
            text-decoration: none;
        }
        .link:hover {
            color: black;
        }
        .link:active {
            color: yellow;
        }
        .link:visited {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>All you need is the plan, the road map, and the courage to press on to your destination. by <i>Earl Nightingale</i></p>
    <p class="uppercase">the most wasted of days is one without laughter</p>
    <ul>
        <li class="listone">ogloo sereh</li>
        <li class="listtwo">odor bosoh</li>
        <li class="listthree">oroi untah</li>
    </ul>
    <ul>
        <li><a class="link" href="exercise1.htm">Google</a></li>
        <li><a class="link" href="exercise1.htm">Youtube</a></li>
        <li><a class="link" href="exercise1.htm">Gmail</a></li>
    </ul>
</body>
</html>